<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			#outlook a{padding:0;}
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
			img{-ms-interpolation-mode:bicubic;}

			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			
			body, #bodyTable{
				/* editable */ background-color:#DEE0E2;
			}

			#bodyCell{
				/* editable */ border-top:4px solid #BBBBBB;
			}

			#templateContainer{
				/* editable */ border:1px solid #BBBBBB;
			}

			h1{
				/* editable */ color:#202020 !important;
				display:block;
				/* editable */ font-family:Helvetica;
				/* editable */ font-size:26px;
				/* editable */ font-style:normal;
				/* editable */ font-weight:bold;
				/* editable */ line-height:100%;
				/* editable */ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/* editable */ text-align:left;
			}

			h2{
				/* editable */ color:#404040 !important;
				display:block;
				/* editable */ font-family:Helvetica;
				/* editable */ font-size:20px;
				/* editable */ font-style:normal;
				/* editable */ font-weight:bold;
				/* editable */ line-height:100%;
				/* editable */ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/* editable */ text-align:left;
			}

			h3{
				/* editable */ color:#606060 !important;
				display:block;
				/* editable */ font-family:Helvetica;
				/* editable */ font-size:16px;
				/* editable */ font-style:italic;
				/* editable */ font-weight:normal;
				/* editable */ line-height:100%;
				/* editable */ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/* editable */ text-align:left;
			}

			h4{
				/* editable */ color:#808080 !important;
				display:block;
				/* editable */ font-family:Helvetica;
				/* editable */ font-size:14px;
				/* editable */ font-style:italic;
				/* editable */ font-weight:normal;
				/* editable */ line-height:100%;
				/* editable */ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/* editable */ text-align:left;
			}

			/* ========== Header Styles ========== */

			#templatePreheader{
				/* editable */ background-color:#F4F4F4;
				/* editable */ border-bottom:1px solid #CCCCCC;
			}

			.preheaderContent{
				/* editable */ color:#002060;
				/* editable */ font-family:Arial;
				/* editable */ font-size:14px;
				/* editable */ line-height:100%;
				/* editable */ text-align:left;
				padding-left: 5pt;
				font-weight: bold;
			}

			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts 
			{
				/* editable */ color:#606060;
				/* editable */ font-weight:normal;
				/* editable */ text-decoration:underline;
			}

			#templateHeader{
				/* editable */ background-color:#F4F4F4;
				/* editable */ border-top:1px solid #FFFFFF;
				/* editable */ border-bottom:1px solid #CCCCCC;
			}

			.headerContent{
				/* editable */ color:#505050;
				/* editable */ font-family:Helvetica;
				/* editable */ font-size:20px;
				/* editable */ font-weight:bold;
				/* editable */ line-height:100%;
				/* editable */ padding-top:0;
				/* editable */ padding-right:0;
				/* editable */ padding-bottom:0;
				/* editable */ padding-left:0;
				/* editable */ text-align:left;
				/* editable */ vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/* editable */ color:#EB4102;
				/* editable */ font-weight:normal;
				/* editable */ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			#templateBody{
				/* editable */ background-color:white;
				/* editable */ border-top:1px solid #FFFFFF;
				/* editable */ border-bottom:1px solid #CCCCCC;
			}

			ul.a
			{
				list-style-type: circle;
			}

			.bodyContent{
				/* editable */ color:black;
				/* editable */ font-family:sans-serif;
				/* editable */ font-size:12px;
				/* editable */ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/* editable */ text-align:left;
			}

			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/* editable */ color:#EB4102;
				/* editable */ font-weight:normal;
				/* editable */ text-decoration:underline;
			}

			.bodyContent img{
				display:block;
				height:auto;
				margin:auto;
				max-width:560px;
			}

			/* ========== Table Style ========== */
			table.a{
				max-width: 560px;
				font-family:sans-serif;
				border: 1px solid #B2BABB;
			}

			table.a td{
				padding: 4px;
			}

			table.a th {
			    background-color: #85C1E9;
			    color: black;
			    text-align: left;
			    padding: 4px;
			    border-style: none;
			}


			/* ========== Footer Styles ========== */

			#templateFooter{
				/* editable */ background-color:#F4F4F4;
				/* editable */ border-top:1px solid #FFFFFF;
			}

			.footerContent{
				/* editable */ color:#808080;
				/* editable */ font-family:Helvetica;
				/* editable */ font-size:9px;
				/* editable */ line-height:150%;
				padding-top:20px;
				padding-right:15px;
				padding-bottom:20px;
				padding-left:15px;
				/* editable */ text-align:left;
			}

			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/* editable */ color:#606060;
				/* editable */ font-weight:normal;
				/* editable */ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				#bodyCell{padding:10px !important;}

				#templateContainer{
					max-width:600px !important;
					width:100% !important;
				}

				h1{
					font-size:24px !important;
					line-height:100% !important;
				}

				
				h2{
					font-size:20px !important;
					line-height:100% !important;
				}

				h3{
					font-size:18px !important;
					line-height:100% !important;
				}

				h4{
					font-size:16px !important;
					line-height:100% !important;
				}
				
				/* ======== List Styles ======== */
				ul.a{
    				list-style-type: circle;
				}

				/* ========== Table Style ========== */
				table.a{
					max-width: 480px;
					font-family:sans-serif;
					border: 1px solid #B2BABB;
				}

				table.a td{
					padding: 4px;
				}

				table.a th {
				    background-color: #85C1E9;
				    color: black;
				    text-align: left;
				    padding: 4px;
				    border-style: none;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:inline !important;}

				#headerImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				.bodyContent{
					font-size:18px !important;
					line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				.footerContent{
					font-size:10px !important;
					line-height:115% !important;
				}

				.footerContent a{display:block !important;} 
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        
                                          <tr>
                                            <td valign="top" class="preheaderContent" style="" mc:edit="preheader_content">
                                            <p>&nbsp;</p>
                                            <p>&nbsp;                                            	</p>
                                            <p>ACCOMMODATION CONFIRMATION </p></td>
                                            <td width="180">
                                             <img width="100" align="right" src="https://connect.protel.net/Files/Image/f4a9e2f8-9178-4e9f-ad5b-c9f354cbe3c5.png" style="font-size: 12pt; padding-right: 5pt;" />
                                            </td>
								</tr>
										<tr></table>
                                           <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                            <td valign="top" class="headerContent">
                                            	<p><img max="max" width="100%" align="centre" src="https://connect.protel.net/Files/Image/86f1bfbe-2659-4d3e-9d3c-1d0163f0d05b.jpg" style="font-size: 12pt;" />
                                            	</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                          <td valign="top" class="bodyContent" mc:edit="body_content">                                                <p><b>Note: Please bear with us as we begin on a refurbishment journey that
                                              will upgrade the whole hotel to the best Novotel product in Sydney. Our guests
                                              are our priority and we’ll be ensuring as minimal disruption to the hotel and
                                              guests during the programme starting 24 April. No work will begin to be carried
                                              out in the hotel prior to 9am Monday to Saturday and will be completed by 5pm
                                              on those days. No work at all will be carried out on Sundays. If you require
                                              any assistance, I would be more than happy to accommodate. My contact details
                                              are: Phone (02) 8217 4000 or email: <a href="mailto:peter.emery@rockfordhotels.com.au">peter.emery@rockfordhotels.com.au</a>&nbsp;
                                            I wish you a pleasant memorable stay and hope to be able to provide you a brand
                                            new hotel product the next time you visit us.
                                              
                                            </b></p>
											  <p><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:windowtext;font-style:normal"><b>
                                             Sincerely,<br />
                                             Peter Emery<br />
                                              General Manager</b></span>
                                                <br />
                                                <br />
                                              </p>
                                               
                                               <p><span lang="EN-GB" style="font-size:10.0pt;line-height:150%;font-family:&quot;Calibri&quot;,sans-serif;color:windowtext;font-style:normal">
                                               Dear $banr1 $Vorna $Name,<br />
                                               Thank you for choosing to stay at <b>Novotel Rockford Darling Harbour</b>, we are pleased to confirm your reservation details as follows:
                                             </span>
                                             <br />

                                             <table class="a" border="1" cellpadding="0" cellspacing="0">
                                             <tr>
                                             	<th>Accommodation Confirmation</th>
                                             	<th></th>
                                             </tr>

                                             <tr>
	                                             <td>
	                                             	<b>Hotel</b>
	                                             </td>
	                                             <td>
	                                             	Novotel Rockford Darling Harbour
	                                             </td>
                                             </tr>

                                             <tr>
                                             	<th>
                                             		Booking Details
	                                             </th>
	                                             <th>
	                                             </th>
                                             </tr>

                                             <tr>
                                             	<td>
                                             		<b>Name</b>
                                             	</td>
                                             	<td>
                                             		$anr $Vorna $Name 
                                             	</td>
                                             </tr>
                                             	<td>
                                             		<b>Arriving</b>
                                             	</td>
                                             	<td>
                                             		$Y003
                                             	</td>
                                             <tr>
                                             	<td>
                                             		<b>Departing</b>
                                             	</td>
                                             	<td>
                                             		$Y004
                                             	</td>
                                             </tr>
                                             <tr>
                                             	<td>
                                             		<b>Room Type</b>
                                             	</td>
                                             	<td>
                                             		$Kat
                                             	</td>
                                             </tr>
                                             <tr>
                                             	<td>
                                             		<b>Number of Rooms</b>
                                             	</td>
                                             	<td>
                                             		$Anzahl
                                             	</td>
                                             </tr>
                                             <tr>
                                             	<td>
                                             		<b>Number of People</b>
                                             	</td>
                                             	<td>
                                             		 $AnzErw <b>Adults</b> $AnzKin1 <b>Children</b> $AnzKin2 <b>Infants</b>
                                             	</td>
                                             </tr>
                                             <tr>
                                             	<td>
                                             		<b>Total Cost (incl. GST)</b>
                                             	</td>
                                             	<td>
                                             		<b>$</b> $Ggpreis 
                                             	</td>
                                             </tr>
                                             <tr>
                                             	<td>
                                             		<b>Reference No.</b>
                                             	</td>
                                             	<td>
                                             		$ResNr
                                             	</td>
                                             </tr>
                                             <tr>
                                             	<td>
                                             		<b>Payment</b>
                                             	</td>
                                             	<td>
                                             		$cctype
                                             	</td>
                                             </tr>
                                             <tr>
                                             	<th>
                                             		<b>Package Details</b>
                                             	</th>
                                             	<th>
                                             	</th>
                                             </tr>

                                             <tr>
                                             	<td>
                                             		<b>Package Name</b>
                                             	</td>
                                             	<td>
                                             		$PACK1  $PACK2  $PACK3  $PACK4 
                                             	</td>
                                             </tr>
                                             <tr>
                                             	<td>
                                             		<b>Package Inlusions</b>
                                             	</td>
                                             	<td>
                                             	</td>
                                             </tr>
                                             </table>

<!-- 
=========================================================-
						TABLE HERE
=========================================================
-->

                                             <p class="bodyContent" style="padding-bottom: 0; padding-top: 2">
                                             <b>
                                             Important Information
												 </b>
												 <ul class="a">
													 <li>Check-in is available from 14:00 on the day of arrival, check-out required by 11:00 on the day of departure.</li>
													 <li>As a condition of this reservation, pre-payment of the reservation must be made at the time of reservation. No Cancellations, Modifications or Transfers are allowed.</li>
													 <li>If your booking was guaranteed by a credit card, the card must be sighted by Reception during check-in.</li>
													 <li>Total amount of accommodation must be prepaid. A $200 deposit as bond for Accounts settled by cash or Eftpos will be taken at check-in, this deposit is refundable during check-out. For credit card users, a pre authorization will on the card at arrival.</li>
													 <li>A surcharge of 1.3% applies to payments made by credit card.</li>
													 <li>Upon arrival, all reservations attract a security deposit calculated on per day basis - payment by cash/Eftpos or pre-authorisation of credit card.</li>

												</ul>
											  </p>
                                             
                                        </p>
                                          <p class="bodyContent" style="font-size: 14pt; text-align: center"><strong>DIRECTIONS TO THE HOTEL</strong></p></td></tr>
                                   <tr>
                                        	<td class="bodyContent" style="padding-top:0; padding-bottom:0;">
                                            	<img src="https://connect.protel.net/Files/Image/cae0bd48-856c-4e6f-a59d-4497825f657e.jpg" style="max-width:560px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext />
                                            </td>
                                        </tr>
                                        <tr>
                                          <td class="bodyContent" style="text-align: center;">
                                            <p>If you are
                                              coming from the <b>North via the Sydney Harbour Bridge</b>, take the exit
                                              towards the city from the Western Distributor. Continue along the Western
                                              Distributor and turn onto Sussex St. Turn onto Little Hay St, turn again onto
                                              Harbour St and then you will reach Little Pier St where you will find the
                                              hotel.
                                            </p>
                                            <p class="bodyContent" style="color: red; text-align: center;">PLEASE be aware
											of Sydney’s ongoing Light Rail Construction Works all along George Street</p></td></tr>
                                            
                                            <tr>
                                        	<td class="bodyContent" style="padding-top:0; padding-bottom:0;">
                                            	<img src="https://connect.protel.net/Files/Image/611dbb0e-c32e-4df8-a5f7-98940f98db02.jpg" style="max-width:560px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext />
                                            </td>
                                        </tr>
                                        <tr>
                                          <td class="bodyContent" style="text-align: center;">
                                            <p>If you are
												coming in from <b>Ultimo Road</b>, please turn onto George St. From George St
												please turn left onto Goulburn St and then left again onto Sussex St. From
												Sussex you can turn right onto Little Hay and turn right again onto Harbour St
												leading onto Little Pier St
                                            </p>
                                            <p>&nbsp;</p></td></tr>
                                            
                                            <tr>
                                        	<td class="bodyContent" style="padding-top:0; padding-bottom:0;">
                                            	<img src="https://connect.protel.net/Files/Image/39d1417f-cdc2-429f-9276-679693c12689.jpg" style="max-width:560px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext />
                                            </td>
                                        </tr>
                                        <tr>
                                          <td class="bodyContent" style="text-align: center;">
                                            <p>If you are
												coming from <b>Sydney Airport</b>, follow Ross Smith Avenue to General Holmes
												Drive. Take Botany Road via Redfern to George Street, then left into Goulburn,
												left into&nbsp; Sussex Street, continue down to Harbour Street via Hay Street&nbsp; to reach
												Little Pier Street.
                                            </p>
                                            <p>&nbsp;</p></td></tr>
                                            
                                            <tr>
                                        	<td class="bodyContent" style="padding-top:0; padding-bottom:0;">
                                            	<img src="https://connect.protel.net/Files/Image/5b48a993-950b-4dce-be75-2cfb7db620a3.jpg" style="max-width:560px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext />
                                            </td>
                                        </tr>
                                        <tr>
                                          <td class="bodyContent" style="text-align: center;">
                                            <p>Car
												parking is available nearby at <b>Wilsons Darling Quarter Car Park</b> at a
												discounted rate of $40 (valid for 24 hours) and per exit.<br>
												In order to redeem this special offer, tickets must be paid for and validated
												at Novotel reception prior to collecting your vehicle.
                                           <br /><br />
                                           		When dropping off your vehicle and collecting,
												enjoy&nbsp;a&nbsp;pleasant&nbsp;walk&nbsp;through the pedestrian area of
												Darling Quarter and the Chinese Gardens of Friendship.
                                           <br /><br />
                                           <b>Car Park Address
												</b> - Darling Quarter Car Park, 1-11 Harbour Street, Sydney 2000 
                                   
                                               <br /><br />** Should you require any assistance, please call the hotel **
                                               
                                               <br /><br />Note: Very limited priority car parking is available at the entrance to the hotel and can only be utilised on a first come first served basis. Cost is $55 per 24 hour period.
                                               
                                               <br /><br />
												<b>Address</b>: 17 Little Pier St, Darling Harbour, Sydney NSW 2000
                                               <br />
												<b>Phone</b>: +61 2 8217 4000
                                         
												<br /><br /></p>
                                        <p class="bodyContent" style="text-align: center;">
                                         Please email or call our friendly staff on Australia Wide Freecall 1800 788 155 if you have any queries. <br /><br />
                                         We look forward to hosting your stay whilst in Darling Harbour.
                                          <br /><br />
												<b>Novotel Sydney Rockford Darling Harbour</b>

                                          </p></td></tr>
                                          <tr>
                                          	  <td class="bodyContent" style="text-align: center; font-size: 12pt; color: red">
												  <b>Refurbishment FAQ’s</b>
											  </td>
                                          </tr>
                                        <tr>
                                        	<td class="bodyContent">
                                        	<b>Question: How much noise will there be?</b><br />
											Answer: In an effort to minimize the impact on our guests work will commence from 9am and cease at 5pm from Monday – Saturday, with no work being carried out on Sunday.

											<br /><br /><b>Question:  Will there be work on my floor? </b><br />
											Answer:  No.  We will be closing off an entire floor at a time starting from the top floor and working our way down.  

											<br /><br /><b>Question:  Will the lobby be under construction when I check in? </b><br />
											Answer:  The Lobby and Ceezens restaurant will only be under construction at the very end of the refurbishment from Mid October until December.

											<br /><br /><b>Question: What work is being done? </b><br />
											Answer:  In simple terms, everything.  We are building brand new rooms, conference rooms,  restaurant, lobby and lobby bar.  

											<br /><br /><b>Question: Can I still have breakfast, lunch & dinner? </b><br />
											Answer:  Absolutely.  For breakfast our Ceezens restaurant will be open until October and then we will relocate our breakfast whilst Ceezens undergoes its refurbishment.  For lunch and dinner you will always be able to access the Pumphouse Bar.  

											<br /><br /><b>Question: Will there still be lift access? </b><br />
											Answer: Yes, we will always have a lift operating throughout the refurbishment.  Please note we will be refurbishing our lifts as well so we will have only have 1 available from mid June.

											<br /><br /><b>Question:  How long will the hotel be under construction? </b><br />
											Answer:  Our refurbishment commences on April 26th, 2017 and will finish mid December, 2017

											<br /><br /><b>Question:  Will you still have car parking? </b><br />
											Answer:  We do have very limited spaces available here at the hotel.  The closest car parking is at Willson’s Car Park Darling Quarter.  Please call the hotel if you require any directions.

											<br /><br /><b>Question:  What do I do if there is a problem during my stay? </b><br />
											Answer:  Please see or call the Duty Manager at the front desk, as we will do our utmost to ensure you have a comfortable stay.  

											</td>
										</tr>
										<tr>
										<td class="bodyContent">
											<img src="https://connect.protel.net/Files/Image/6ac5e0ae-07e7-4a1e-9896-76c6b00bbf9f.jpg" style="max-height:200px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext />
										</td></tr>
                                    </table>
                                    
                                    
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td width="35%" valign="top" class="footerContent" mc:edit="footer_content00">
                                                Novotel Sydney Rockford <br />Darling Harbour<br />
                                                Ph: + 61 2 8217 4000<br />
                                                E: sydney@rockfordhotels.com.au<br />
                                                ABN: 55 600 216 028
                                            </td>
                                            <td width="38%" valign="top" class="footerContent" mc:edit="footer_content00">
                                                17 Little Pier Street<br />
                                                Res: 1800 788 155<br />
                                                www.novotelrockforddarlingharbour.com.au
                                          </td>
                                            <td width="27%" valign="top" class="footerContent" mc:edit="footer_content00">
                                                Darling Harbour   Sydney   NSW   2000<br />
                                                Fax: + 61 2 8217 4011
                                          </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>